Current version: 0.0.50 from 22.12.2018

And in the last weeks episode at amazonecho:
  b29681a 29.09.2018 23:25 [HAB-1566] bump to v0.0.42
  c57c150 12.06.2018 20:13 [HAB-1337] update to v.0.0.39
  770a10d 04.06.2018 12:27 [HAB-1318] bump to v.0.0.37
  3c72d4e 19.05.2018 22:30 [HAB-1277] update to v.0.0.36
  b354322 15.05.2018 07:51 [HAB-1260] update to v.0.0.34
  9b7c77a 19.03.2018 12:36 Updated to v0.0.30
  8773def 17.03.2018 18:47 Update to v0.0.29
  61b782f 25.02.2018 14:23 Update to v0.0.24
  598933c 16.02.2018 21:58 Updated the echo device icon
  3d82bac 16.02.2018 17:19 Added Version 0.0.22
